<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Magnus Restaurant</title>
    <link rel="stylesheet" href="style_home.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Dashboard Specific Styles */
        .dashboard-hero {
            text-align: center;
            background: url('pictures_icons/restaurant-bg.jpg') no-repeat center center/cover;
            color: white;
            padding: 60px 20px;
        }

        .dashboard-hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #ffa600cc;
        }

        .dashboard-hero p {
            font-size: 1.2rem;
            margin-top: 5px;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }

        .dashboard-tabs {
            display: flex;
            border-bottom: 2px solid #960000;
            margin-bottom: 20px;
        }

        .tab-button {
            background: none;
            border: none;
            padding: 12px 24px;
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab-button.active {
            background-color: #960000;
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .tab-button:hover:not(.active) {
            background-color: rgba(150, 0, 0, 0.2);
        }

        .tab-content {
            display: none;
            background: rgb(43, 42, 42);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .tab-content.active {
            display: block;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #555;
        }

        .data-table th {
            background-color: #333;
            color: white;
            font-weight: bold;
        }

        .data-table tr:hover {
            background-color: #444;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-pending {
            background-color: #f0ad4e;
            color: #333;
        }

        .status-confirmed {
            background-color: #5cb85c;
            color: white;
        }

        .status-cancelled {
            background-color: #d9534f;
            color: white;
        }

        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }

        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            font-size: 1rem;
        }

        .search-bar button {
            background-color: #960000;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #888;
        }

        .empty-state p {
            margin-top: 10px;
            font-size: 1.1rem;
        }

        @media screen and (max-width: 768px) {
            .dashboard-tabs {
                flex-direction: column;
                border-bottom: none;
            }

            .tab-button {
                border-radius: 0;
                border-bottom: 1px solid #555;
            }

            .tab-button.active {
                border-radius: 0;
            }

            .data-table {
                font-size: 0.9rem;
            }

            .data-table th, .data-table td {
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="pictures_icons/Logo3.png" alt="Magnus">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html#about">About</a></li>
                <li><a href="home.html#menu">Menu</a></li>
                <li><a href="home.html#events">Events</a></li>
                <li><a href="home.html#contact">Contact</a></li>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
            </ul>
        </nav>
        <a href="book.html" class="book-btn">Book A Table</a>
        
        <script>
            const navLinks = document.querySelectorAll("nav ul li a");
            navLinks.forEach(link => {
                link.addEventListener("click", function() {
                    navLinks.forEach(nav => nav.classList.remove("active"));
                    this.classList.add("active");
                });
            });
        </script>
    </header>

    <main>
        <section class="dashboard-hero">
            <h1>Admin Dashboard</h1>
            <p>Manage bookings and contact inquiries</p>
        </section>

        <section class="dashboard-container">
            <div class="dashboard-tabs">
                <button class="tab-button active" data-tab="bookings">Table Bookings</button>
                <button class="tab-button" data-tab="inquiries">Contact Inquiries</button>
            </div>

            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search by name, date, or email...">
                <button id="searchButton">Search</button>
            </div>

            <!-- Bookings Tab Content -->
            <div class="tab-content active" id="bookings-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Name</th>
                            <th>Guests</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="bookings-table-body">
                        <tr>
                            <td>2025-04-10</td>
                            <td>19:30</td>
                            <td>John Smith</td>
                            <td>4</td>
                            <td>(555) 123-4567</td>
                            <td>john@example.com</td>
                            <td><span class="status-badge status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-12</td>
                            <td>20:00</td>
                            <td>Sarah Johnson</td>
                            <td>2</td>
                            <td>(555) 987-6543</td>
                            <td>sarah@example.com</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-15</td>
                            <td>18:15</td>
                            <td>Michael Brown</td>
                            <td>6</td>
                            <td>(555) 456-7890</td>
                            <td>michael@example.com</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Inquiries Tab Content -->
            <div class="tab-content" id="inquiries-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Message</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inquiries-table-body">
                        <tr>
                            <td>2025-04-08</td>
                            <td>Emma Wilson</td>
                            <td>emma@example.com</td>
                            <td>(555) 234-5678</td>
                            <td>I'd like to inquire about hosting a corporate event for 25 people.</td>
                            <td><span class="status-badge status-pending">New</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-07</td>
                            <td>David Lee</td>
                            <td>david@example.com</td>
                            <td>(555) 876-5432</td>
                            <td>Do you offer vegetarian options on your menu?</td>
                            <td><span class="status-badge status-confirmed">Responded</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-05</td>
                            <td>Jessica Taylor</td>
                            <td>jessica@example.com</td>
                            <td>(555) 345-6789</td>
                            <td>I'm interested in booking your venue for a wedding reception.</td>
                            <td><span class="status-badge status-confirmed">Responded</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>123 Gourmet Street<br>Foodville, FV 12345</p>
                <p>Phone: (555) 123-4567</p>
                <p>Email: info@magnusrestaurant.com</p>
            </div>
            <div class="footer-section">
                <h3>Opening Hours</h3>
                <ul>
                    <li>Monday - Friday: 11:00 AM - 10:00 PM</li>
                    <li>Saturday - Sunday: 10:00 AM - 11:00 PM</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="home.html#menu">Menu</a></li>
                    <li><a href="home.html#events">Reservations</a></li>
                    <li><a href="home.html#about">About Us</a></li>
                    <li><a href="home.html#contact">Contact</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Delicious Restaurant. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Tab switching functionality
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons and contents
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Add active class to clicked button
                button.classList.add('active');
                
                // Show corresponding content
                const tabId = button.getAttribute('data-tab');
                document.getElementById(`${tabId}-content`).classList.add('active');
            });
        });

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        
        searchButton.addEventListener('click', performSearch);
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });

        function performSearch() {
            const searchTerm = searchInput.value.toLowerCase();
            const activeTab = document.querySelector('.tab-content.active');
            const tableRows = activeTab.querySelectorAll('tbody tr');
            
            tableRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
